# App properties
spring.application.name=navalbrawler
server.port=8080

# MySQL Connection Properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nvb
spring.datasource.username=root
spring.datasource.password=